{
  "name": "hassanyaseenworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build":"npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "vercel-build":"npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
